{
  "name": "node_analyze_service",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuan",
  "license": "GPL",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
